spring.jpa.database-platform=dev.chidesign.list.sqldialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:list.db
spring.datasource.driver-class-name = org.sqlite.JDBC
